# Глобальные переменные.
# Документация: https://cli.vuejs.org/guide/mode-and-env.html

# Данный файл является примером для '.env.local' или '.env[mode].local',
# их git не отслеживает, и они имеют приоритет выше данного '.env'.

# '.env.local' имеет выше приоритет, чем '.env', загружается для 'serve' и 'build', если нет '.env[mode].local'
# '.env.development.local' имеет приоритет выше, чем '.env.local', загружается для 'serve'.
# '.env.production.local' имеет приоритет выше, чем '.env.local', загружается для 'build'.

#VUE_APP_API_CLIENT_BASE_URL=http://bmm-test.gazprom-neft.local
VUE_APP_API_CLIENT_BASE_URL=gpn-bmm-vue:8080
